# slack4gerrit

./: build.gradle
src/main/java/com/ullink/slack/review/: Connector.java  Constants.java
